/**
 * @file cbs.api
 * @brief VPP control-plane API messages for the CBS plugin
 */

option version = "1.4.0"; // Version reflects removal of loss/reorder params from nsim base
import "vnet/interface_types.api";

/** @brief Enable/disable the CBS cross-connect between two interfaces */
autoreply define cbs_cross_connect_enable_disable
{
  u32 client_index;
  u32 context;
  bool enable_disable;
  vl_api_interface_index_t sw_if_index0;
  vl_api_interface_index_t sw_if_index1;
  option vat_help = "[<intfc0> | sw_if_index <swif0>] [<intfc1> | sw_if_index <swif1>] [disable]";
};

/** @brief Enable/disable the CBS output feature on an interface */
autoreply define cbs_output_feature_enable_disable
{
  u32 client_index;
  u32 context;
  bool enable_disable;
  vl_api_interface_index_t sw_if_index;
  option vat_help = "[<intfc> | sw_if_index <nnn>] [disable]";
};


/** @brief Configure the CBS parameters
    @param client_index - opaque cookie to identify the sender
    @param context - sender context, to match reply w/ request
    @param average_packet_size - average packet size hint for wheel sizing (bytes, 0=default 1500)
    @param bandwidth_in_bits_per_second - bps hint for wheel sizing (0=use port_rate)
    @param port_rate_bps - Port transmission rate in bits per second (mandatory)
    @param idleslope_kbps - CBS idleslope in kilobits per second (mandatory)
    @param hicredit_bytes - CBS hicredit in bytes (mandatory)
    @param locredit_bytes - CBS locredit in bytes (signed, mandatory)
*/
autoreply define cbs_configure
{
  u32 client_index;
  u32 context;

  /* Sizing/Optional parameters */
  u32 average_packet_size; /* Network Byte Order */
  u64 bandwidth_in_bits_per_second; /* Network Byte Order */

  /* CBS Parameters (Mandatory) */
  u64 port_rate_bps; /* Network Byte Order */
  u64 idleslope_kbps; /* Network Byte Order */
  i32 hicredit_bytes; /* Network Byte Order */
  i32 locredit_bytes; /* Network Byte Order */

  option vat_help = "port_rate <bps> idleslope <kbps> hicredit <bytes> locredit <bytes> [bandwidth <bps>] [packet-size <bytes>]";
};